Frontend

components:-          		time        loc        complexity(1->5)
1- Navbar	       		 3d	    150		  3
2- Sidebar	       		 2d	    180		  2
3- Chart(Bubble)       		 1d         120           2
4- Chart(Scatter)      		 1d         110           2
5- DialogBox(CohortOpen)	 2d	    180+30        3
6- CohortSelectList		 2d	    180		  2
7- DayNightSwitch		 1d	    40		  2
8- DialogBox(Confirm)		 1d	    35		  1
9- GridView			 4d	    400		  4
10-DialogBox(Info)		 1d	    35+30         1
11-DialogBox(Loader)		 0.5d	    20+30	  1
12-DialogBox(Prompt)		 1d	    40+30	  2
13-Spinner & SpinnerIcon	 1d	    50		  1
14-Title			 1d	    35		  1
15-ReportSelectList		 1d 	    35		  1

 




Pages:-
1- Cohort & ReportPage    	 1d	    50		 2
2- loginPage			 1d         60 		 2
3- HomePage             	 0.5d       20		 1
4- PatientChartPage     	 2d         100		 3
5- ReportViewFragment   	 5d         300          4
6- SystemCohortPage     	 5d         700          5





Effects:
1- UseApi			 2d	    70		 3
2- Anchor			 0.5d	    15		 1
3- Auth				 2d	    150		 3
4- Cohorts			 1d	    70		 2
5- GridReportView		 2d	    80		 3
6- Patients			 1d	    40		 2
7- Reports			 2d	    150		 3
8- SystemCohort			 1d	    65		 2
9- UserSession			 1d	    50		 2





Providers:-
1- AuthProvider			 1d	    30		 2
2- ReportConfigProvider		 1d	    30		 2




App.js  			 2d	    100		 3
App.css				 1d	    50		 2
Index.js			 0.5d	    15		 1
Index.css			 0.5d	    15		 1
Style.js			 2d	    200		 2
theme.js			 1d	    100		 2
