time="2021-12-15T14:37:58+05:30" level=debug msg="This is a test log entry"
time="2021-12-15T14:37:58+05:30" level=warning msg="Url Param 'key' is missing"
time="2021-12-15T14:37:58+05:30" level=warning msg="Url Param 'key' is missing"
time="2021-12-15T14:37:58+05:30" level=warning msg="Url Param 'key' is missing"
time="2021-12-15T14:37:58+05:30" level=warning msg="Url Param 'key' is missing"
time="2021-12-15T15:25:31+05:30" level=debug msg="This is a test log entry"
time="2021-12-15T15:25:32+05:30" level=warning msg="Url Param 'key' is missing"
time="2021-12-15T15:25:32+05:30" level=warning msg="Url Param 'key' is missing"
time="2021-12-15T15:25:32+05:30" level=warning msg="Url Param 'key' is missing"
time="2021-12-15T15:25:32+05:30" level=warning msg="Url Param 'key' is missing"
